
          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

     execution: local
        script: intern-load-test.js
        output: -

     scenarios: (100.00%) 1 scenario, 10 max VUs, 2m30s max duration (incl. graceful stop):
              * default: Up to 10 looping VUs for 2m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)


     ✓ status is 200
     ✓ team created
     ✓ team fetched
     ✓ user status updated
     ✓ PR created
     ✓ review fetched
     ✓ PR merged

     checks.........................: 100.00% ✓ 6146      ✗ 0
     data_received..................: 3.6 MB  30 kB/s
     data_sent......................: 1.6 MB  13 kB/s
     http_req_blocked...............: avg=6.97µs  min=3.42µs   med=5.79µs  max=438.33µs p(90)=8.45µs  p(95)=9.41µs
     http_req_connecting............: avg=349ns   min=0s       med=0s      max=332.31µs p(90)=0s      p(95)=0s
   ✓ http_req_duration..............: avg=6.7ms   min=182.42µs med=5.72ms  max=222.02ms p(90)=11.68ms p(95)=13.95ms
       { expected_response:true }...: avg=6.7ms   min=182.42µs med=5.72ms  max=222.02ms p(90)=11.68ms p(95)=13.95ms
   ✓ http_req_failed................: 0.00%   ✓ 0         ✗ 6146
     http_req_receiving.............: avg=68.38µs min=16.55µs  med=63.34µs max=868.77µs p(90)=94.42µs p(95)=114.4µs
     http_req_sending...............: avg=21.33µs min=7.26µs   med=19.13µs max=478µs    p(90)=29.54µs p(95)=34.36µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=6.61ms  min=135.56µs med=5.63ms  max=221.93ms p(90)=11.58ms p(95)=13.86ms
     http_reqs......................: 6146    50.793042/s
     iteration_duration.............: avg=1.04s   min=1.03s    med=1.04s   max=1.42s    p(90)=1.05s   p(95)=1.06s
     iterations.....................: 878     7.256149/s
     vus............................: 1       min=1       max=10
     vus_max........................: 10      min=10      max=10


running (2m01.0s), 00/10 VUs, 878 complete and 0 interrupted iterations
default ✓ [======================================] 00/10 VUs  2m0s
